<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reNombre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".Registro">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Registrarse"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ReNombre"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ic_stat_name"
        android:drawableTint="@color/white"
        android:ems="10"
        android:hint="Ingrese Nombre"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#ECECEC" />

    <EditText
        android:id="@+id/ReEmail"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/email"
        android:drawableTint="#ffffff"
        android:ems="10"
        android:hint="Ingrese E-mail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#ECECEC" />

    <EditText
        android:id="@+id/userpass"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/password"
        android:drawableTint="#ffffff"
        android:ems="10"
        android:hint="Ingrese contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#ECECEC" />

    <EditText
        android:id="@+id/RePassConfirm"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/password"
        android:drawableTint="#ffffff"
        android:ems="10"
        android:hint="Repita la contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#ECECEC" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="63dp">

            <Button
                android:id="@+id/btncrearperfil"
                android:layout_width="154dp"
                android:layout_height="match_parent"
                android:backgroundTint="#FF400C9B"
                android:text="Crear Perfil" />

            <Button
                android:id="@+id/btnLog"
                android:layout_width="172dp"
                android:layout_height="59dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#FF400C9B"
                android:text="Volver al Menú" />
        </TableRow>
    </TableLayout>
</LinearLayout>