<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_secondary_variant"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workspace"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Listado de Tareas"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="355dp"
            android:layout_height="83dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="45dp"
                android:text="Titulo"
                android:textAlignment="textStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:text="Fecha"
                android:textAlignment="textStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:text="descripción"
                android:textAlignment="textStart"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/Consulta"
        android:layout_width="match_parent"
        android:layout_height="479dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="loza primer piso" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:text="30/09/2023" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="el trabajo consiste en tener la loza del primer piso" />
        </TableRow>
    </ScrollView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="Agregar" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar" />
    </TableRow>

</LinearLayout>