<!-- task_item_second.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Estructura para elementos del segundo RecyclerView -->

    <TextView
        android:id="@+id/tituloSecondTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/fechaSecondTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#ffffff" />


</LinearLayout>

